<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DSB2 | Base de données</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Un titre de niveau 1</h1>

<ul>
	<li>Une puce</li>
	<li>Une puce</li>
</ul>

<ol>
	<li>Une enum&eacute;ration.</li>
	<li>Une enum&eacute;ration.</li>
</ol>
</body>
</html>

